<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MsgPack/MessageNotSupportedException.cs" Link="MessageNotSupportedException.cs" />
    <Compile Include="../MsgPack/MessageTypeException.cs" Link="MessageTypeException.cs" />
    <Compile Include="..\MsgPack\Serialization\PolymorphismSchema.cs" Link="Serialization\PolymorphismSchema.cs" />
    <Compile Include="..\MsgPack\Serialization\PolymorphismSchema.Internals.cs" Link="Serialization\PolymorphismSchema.Internals.cs" />
    <Compile Include="..\MsgPack\Serialization\SerializerCapabilities.cs" Link="Serialization\SerializerCapabilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\Decoder`1.Strings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Decoder`1.Strings.cs</LastGenOutput>
    </None>
    <None Update="Internal\Encoder`1.Primitives.tt">
      <LastGenOutput>Encoder`1.Primitives.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Internal\Decoder`1.Primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Decoder`1.Primitives.cs</LastGenOutput>
    </None>
    <None Update="Serialization\AsyncSerializationOperationContext`1.tt">
      <LastGenOutput>AsyncSerializationOperationContext`1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\AsyncDeserializationOperationContext`1.tt">
      <LastGenOutput>AsyncDeserializationOperationContext`1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\DeserializationOperationContext`1.tt">
      <LastGenOutput>DeserializationOperationContext`1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\SerializationOperationContext`1.tt">
      <LastGenOutput>SerializationOperationContext`1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Decoder`1.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Decoder`1.Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\Decoder`1.Strings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Decoder`1.Strings.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\Encoder`1.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Encoder`1.Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\AsyncDeserializationOperationContext`1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncDeserializationOperationContext`1.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\AsyncSerializationOperationContext`1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncSerializationOperationContext`1.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\DeserializationOperationContext`1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeserializationOperationContext`1.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\SerializationOperationContext`1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializationOperationContext`1.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
