<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MsgPack/MessageNotSupportedException.cs" Link="MessageNotSupportedException.cs" />
    <Compile Include="../MsgPack/MessageTypeException.cs" Link="MessageTypeException.cs" />
    <Compile Include="../MsgPack/Binary.cs" Link="Binary.cs" />
    <Compile Include="../MsgPack/MessagePackExtendedTypeObject.cs" Link="MessagePackExtendedTypeObject.cs" />
    <Compile Include="../MsgPack/MessagePackObject.Utilities.cs" Link="MessagePackObject.Utilities.cs" />
    <Compile Include="../MsgPack/MessagePackObjectDictionary.cs" Link="MessagePackObjectDictionary.cs" />
    <Compile Include="../MsgPack/MessagePackObjectDictionary.Enumerator.cs" Link="MessagePackObjectDictionary.Enumerator.cs" />
    <Compile Include="../MsgPack/MessagePackObjectDictionary.KeySet.cs" Link="MessagePackObjectDictionary.KeySet.cs" />
    <Compile Include="../MsgPack/MessagePackObjectDictionary.KeySet.Enumerator.cs" Link="MessagePackObjectDictionary.KeySet.Enumerator.cs" />
    <Compile Include="../MsgPack/MessagePackObjectDictionary.ValueCollection.cs" Link="MessagePackObjectDictionary.ValueCollection.cs" />
    <Compile Include="../MsgPack/MessagePackObjectDictionary.ValueCollection.Enumerator.cs" Link="MessagePackObjectDictionary.ValueCollection.Enumerator.cs" />
    <Compile Include="../MsgPack/MessagePackString.cs" Link="MessagePackString.cs" />
    <Compile Include="../MsgPack/Timestamp.Calculation.cs" Link="Timestamp.Calculation.cs" />
    <Compile Include="../MsgPack/Timestamp.Comparison.cs" Link="Timestamp.Comparison.cs" />
    <Compile Include="../MsgPack/Timestamp.Conversion.cs" Link="Timestamp.Conversion.cs" />
    <Compile Include="../MsgPack/Timestamp.cs" Link="Timestamp.cs" />
    <Compile Include="../MsgPack/Timestamp.ParseExact.cs" Link="Timestamp.ParseExact.cs" />
    <Compile Include="../MsgPack/Timestamp.Properties.cs" Link="Timestamp.Properties.cs" />
    <Compile Include="../MsgPack/Timestamp.ToString.cs" Link="Timestamp.ToString.cs" />
    <Compile Include="../MsgPack/Timestamp.TryParseExact.cs" Link="Timestamp.TryParseExact.cs" />
    <Compile Include="../MsgPack/TimestampParseResult.cs" Link="TimestampParseResult.cs" />
    <Compile Include="../MsgPack/TimestampStringConverter.cs" Link="TimestampStringConverter.cs" />
    <Compile Include="../MsgPack/TimestampStringConverter.Parse.cs" Link="TimestampStringConverter.Parse.cs" />
    <Compile Include="../MsgPack/TimestampStringConverter.ToString.cs" Link="TimestampStringConverter.ToString.cs" />
    <Compile Include="..\MsgPack\CollectionDebuggerProxy`1.cs" Link="CollectionDebuggerProxy`1.cs" />
    <Compile Include="..\MsgPack\CollectionOperation.cs" Link="CollectionOperation.cs" />
    <Compile Include="..\MsgPack\DictionaryDebuggerProxy`2.cs" Link="DictionaryDebuggerProxy`2.cs" />
    <Compile Include="..\MsgPack\MessagePackConvert.cs" Link="MessagePackConvert.cs" />
    <Compile Include="..\MsgPack\MessagePackObjectEqualityComparer.cs" Link="MessagePackObjectEqualityComparer.cs" />
    <Compile Include="..\MsgPack\Serialization\DateTimeConversionMethod.cs" Link="Serialization\DateTimeConversionMethod.cs" />
    <Compile Include="..\MsgPack\Serialization\EnumSerializationMethod.cs" Link="Serialization\EnumSerializationMethod.cs" />
    <Compile Include="..\MsgPack\Serialization\SerializationMethod.cs" Link="Serialization\SerializationMethod.cs" />
    <Compile Include="..\MsgPack\Serialization\SerializerCapabilities.cs" Link="Serialization\SerializerCapabilities.cs" />
    <Compile Include="..\MsgPack\SetOperation.cs" Link="SetOperation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\FormatDecoder.Strings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatDecoder.Strings.cs</LastGenOutput>
    </None>
    <None Update="Internal\FormatEncoder.Primitives.tt">
      <LastGenOutput>FormatEncoder.Primitives.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Internal\FormatDecoder.Primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatDecoder.Primitives.cs</LastGenOutput>
    </None>
    <None Update="Serialization\AsyncSerializationOperationContext.tt">
      <LastGenOutput>AsyncSerializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\AsyncDeserializationOperationContext.tt">
      <LastGenOutput>AsyncDeserializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\DeserializationOperationContext.tt">
      <LastGenOutput>DeserializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\SerializationOperationContext.tt">
      <LastGenOutput>SerializationOperationContext.cs</LastGenOutput>
    <None Update="MessagePackObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackObject.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\FormatDecoder.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatDecoder.Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\FormatDecoder.Strings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatDecoder.Strings.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\FormatEncoder.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatEncoder.Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\AsyncDeserializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncDeserializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\AsyncSerializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncSerializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\DeserializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeserializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\SerializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackObject.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
