<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../MsgPack/MessageNotSupportedException.cs" Link="MessageNotSupportedException.cs" />
    <Compile Include="../MsgPack/MessageTypeException.cs" Link="MessageTypeException.cs" />
    <Compile Include="..\MsgPack\Serialization\SerializationMethod.cs" Link="Serialization\SerializationMethod.cs" />
    <Compile Include="..\MsgPack\Serialization\SerializerCapabilities.cs" Link="Serialization\SerializerCapabilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\FormatDecoder.Strings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatDecoder.Strings.cs</LastGenOutput>
    </None>
    <None Update="Internal\FormatEncoder.Primitives.tt">
      <LastGenOutput>FormatEncoder.Primitives.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Internal\FormatDecoder.Primitives.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatDecoder.Primitives.cs</LastGenOutput>
    </None>
    <None Update="Serialization\AsyncSerializationOperationContext.tt">
      <LastGenOutput>AsyncSerializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\AsyncDeserializationOperationContext.tt">
      <LastGenOutput>AsyncDeserializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\DeserializationOperationContext.tt">
      <LastGenOutput>DeserializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Serialization\SerializationOperationContext.tt">
      <LastGenOutput>SerializationOperationContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\FormatDecoder.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatDecoder.Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\FormatDecoder.Strings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatDecoder.Strings.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\FormatEncoder.Primitives.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatEncoder.Primitives.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\AsyncDeserializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncDeserializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\AsyncSerializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsyncSerializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\DeserializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeserializationOperationContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Serialization\SerializationOperationContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializationOperationContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
