<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RootNamespace>MsgPack</RootNamespace>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>MessagePack</Product>
    <Copyright>Copyright © FUJIWARA, Yusuke and all contributors</Copyright>
    <Version>2.0.0.0</Version>
    <InformationalVersion>2.0.0-nightly</InformationalVersion>
  </PropertyGroup>
</Project>
