<#+
void WriteDecodeInteger(string variable, bool isSigned)
{
#>
					switch (length)
					{
						case 1:
						{
							<#= variable #> = Read<#= isSigned ? "SByte" : "Byte" #>(source, offset: 1, out requestHint);
							break;
						}
						case 2:
						{
							<#= variable #> = ReadValue<<#= isSigned ? "short" : "ushort" #>>(source, offset: 1, out requestHint);
							break;
						}
						case 4:
						{
							<#= variable #> = ReadValue<<#= isSigned ? "int" : "uint" #>>(source, offset: 1, out requestHint);
							break;
						}
						default: 
						{
							Debug.Assert(length == 8, $"length({length}) != 8");
							<#= variable #> = ReadValue<<#= isSigned ? "long" : "ulong" #>>(source, offset: 1, out requestHint);
							break;
						}
					}

<#+
}
#>
