<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="../../Common/SerializerProviderExtensions.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
Write(
	"MsgPack.Serialization",
	"SerializerProviderExtensions",
	WriteXmlDoc,
	new [] { "MsgPack.Codecs" },
	new Spec { BaseTypeName = "ObjectSerializer",	IsGeneric = false,	ProviderTypeName = "IObjectSerializerProvider",	IsObjectSerializer = true },
	new Spec { BaseTypeName = "ObjectSerializer",	IsGeneric = true,	ProviderTypeName = "IObjectSerializerProvider",	IsObjectSerializer = true },
	new Spec { BaseTypeName = "Serializer",			IsGeneric = false,	ProviderTypeName = "SerializerProvider"},
	new Spec { BaseTypeName = "Serializer",			IsGeneric = true,	ProviderTypeName = "SerializerProvider"}
);
#>
<#+
private void WriteXmlDoc()
{
#>
	/// <summary>
	///		Defines extension methods with typed parameter for serializer providers.
	/// </summary>
<#+
}
#>
