<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MsgPack\Serialization\ReflectionExtensions.ConstructorDelegate.cs" Link="Serialization\ReflectionExtensions.ConstructorDelegate.cs" />
    <Compile Include="..\MsgPack\Serialization\Reflection\TracingILGenerator.conveniences.cs" Link="Serialization\Reflection\TracingILGenerator.conveniences.cs" />
    <Compile Include="..\MsgPack\Serialization\Reflection\TracingILGenerator.cs" Link="Serialization\Reflection\TracingILGenerator.cs" />
    <Compile Include="..\MsgPack\Serialization\Reflection\TracingILGenerator.emits.cs" Link="Serialization\Reflection\TracingILGenerator.emits.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Serialization\Reflection\ILTranslator.Parse.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILTranslator.Parse.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Serialization\Reflection\ILTranslator.Parse.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ILTranslator.Parse.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serialization\Reflection\ILTranslator.Parse.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILTranslator.Parse.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
