<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Hyperion" Version="0.9.15" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="SpanJson" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MsgPack.Abstraction\MsgPack.Abstraction.csproj">
      <Aliases>newmpcli</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MsgPack.Core\MsgPack.Core.csproj">
      <Aliases>newmpcli</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MsgPack.Json\MsgPack.Json.csproj">
      <Aliases>newmpcli</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessagePackCsharp\Benchmark\Serializers\" />
  </ItemGroup>
</Project>
