<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// Copyright (c) FUJIWARA, Yusuke and all contributors.
// This file is licensed under Apache2 license.
// See the LICENSE in the project root for more information.

// <auto-generated /> 
// This file is generated from acompanying .tt file.
// DO NOT edit this file directly, edit .tt file instead.

using System;
using System.Buffers;
using System.Runtime.CompilerServices;

namespace MsgPack.Internal
{
	partial class Decoder<TExtensionType>
	{
<#
foreach (var outputType in new [] {
	"Byte",
	"Int16",
	"Int32",
	"Int64",
	"SByte",
	"UInt16",
	"UInt32",
	"UInt64",
	"Single",
	"Double",
	"Boolean"
})
{
#>
		/// <summary>
		///		Decodes <see cref="<#= outputType #>" /> value from specified sequence.
		/// </summary>
		/// <param name="source"><see cref="SequenceReader{T}">SequenceReader&lt;byte&gt;</see>.</param>
		/// <return>
		///		Decoded value if this method succeeds to decode value; Default value when <paramref name="source" /> does not contain enough bytes to decode.
		///		If this value is default, <paramref name="source" /> will not be advanced.
		/// </return>
		/// <remarks>
		///		The caller must concatinate old remaining sequence and new sequence when this method returns <c>false</c> and then recall.
		/// </remarks>
		/// <exception cref="MessageTypeException">The underlying format value is not compatible to <see cref="<#= outputType #>" /> type.</exception>
		/// <exception cref="NotSupportedException">The underlying format does not suppor this type.</exception>
		///	<exception cref="InsufficientInputException"><paramref name="source"/> does not contain enough bytes to decode.</exception>
		[MethodImpl(MethodImplOptionsShim.AggressiveInlining)]
		public <#= outputType #> Decode<#= outputType #>(in SequenceReader<byte> source)
		{
			var result = this.Decode<#= outputType #>(source, out var requestHint);
			if (requestHint != 0)
			{
				Throw.InsufficientInput(source.Consumed, typeof(<#= outputType #>), requestHint);
			}

			return result;
		}

		/// <summary>
		///		Decodes <see cref="<#= outputType #>" /> value from specified sequence.
		/// </summary>
		/// <param name="source"><see cref="SequenceReader{T}">SequenceReader&lt;byte&gt;</see>.</param>
		/// <param name="requestHint">
		///		<c>0</c> if this method succeeds to decode value; Positive integer when <paramref name="source" /> does not contain enough bytes to decode, and required memory bytes hint is stored.
		///		Note that <c>-1</c> represents unknown size. If so, caller must supply new buffer with most efficient size.
		/// </param>
		/// <return>
		///		Decoded value if this method succeeds to decode value; Default value when <paramref name="source" /> does not contain enough bytes to decode.
		///		If this value is default, <paramref name="source" /> will not be advanced.
		/// </return>
		/// <remarks>
		///		The caller must concatinate old remaining sequence and new sequence when this method returns <c>false</c> and then recall.
		/// </remarks>
		/// <exception cref="MessageTypeException">The underlying format value is not compatible to <see cref="<#= outputType #>" /> type.</exception>
		/// <exception cref="NotSupportedException">The underlying format does not suppor this type.</exception>
		public abstract <#= outputType #> Decode<#= outputType #>(in SequenceReader<byte> source, out int requestHint);

		/// <summary>
		///		Encodes <see cref="<#= outputType #>" /> value or <c>null</c> from specified sequence.
		/// </summary>
		/// <param name="source"><see cref="SequenceReader{T}">SequenceReader&lt;byte&gt;</see>.</param>
		/// <return>
		///		Decoded value if this method succeeds to decode value; Default value when <paramref name="source" /> does not contain enough bytes to decode.
		///		If this value is default, <paramref name="source" /> will not be advanced.
		/// </return>
		/// <remarks>
		///		The caller must concatinate old remaining sequence and new sequence when this method returns <c>false</c> and then recall.
		/// </remarks>
		/// <exception cref="MessageTypeException">The underlying format value is not compatible to <see cref="<#= outputType #>" /> type.</exception>
		/// <exception cref="NotSupportedException">The underlying format does not suppor this type.</exception>
		///	<exception cref="InsufficientInputException"><paramref name="source"/> does not contain enough bytes to decode.</exception>
		[MethodImpl(MethodImplOptionsShim.AggressiveInlining)]
		public <#= outputType #>? DecodeNullable<#= outputType #>(in SequenceReader<byte> source)
		{
			var result = this.DecodeNullable<#= outputType #>(source, out var requestHint);
			if (requestHint != 0)
			{
				Throw.InsufficientInput(source.Consumed, typeof(<#= outputType #>), requestHint);
			}

			return result;
		}

		/// <summary>
		///		Encodes <see cref="<#= outputType #>" /> value or <c>null</c> from specified sequence.
		/// </summary>
		/// <param name="source"><see cref="SequenceReader{T}">SequenceReader&lt;byte&gt;</see>.</param>
		/// <param name="requestHint">
		///		<c>0</c> if this method succeeds to decode value; Positive integer when <paramref name="source" /> does not contain enough bytes to decode, and required memory bytes hint is stored.
		///		Note that <c>-1</c> represents unknown size. If so, caller must supply new buffer with most efficient size.
		/// </param>
		/// <return>
		///		Decoded value if this method succeeds to decode value; Default value when <paramref name="source" /> does not contain enough bytes to decode.
		///		If this value is default, <paramref name="source" /> will not be advanced.
		/// </return>
		/// <remarks>
		///		The caller must concatinate old remaining sequence and new sequence when this method returns <c>false</c> and then recall.
		/// </remarks>
		/// <exception cref="MessageTypeException">The underlying format value is not compatible to <see cref="<#= outputType #>" /> type.</exception>
		/// <exception cref="NotSupportedException">The underlying format does not suppor this type.</exception>
		[MethodImpl(MethodImplOptionsShim.AggressiveInlining)]
		public abstract <#= outputType #>? DecodeNullable<#= outputType #>(in SequenceReader<byte> source, out int requestHint);

<#
}
#>
	}
}
