<#
//
// MessagePack for CLI
//
// Copyright (C) 2010 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#
var __typeName = "MessagePackObject";
var __types = 
	new Dictionary<Type, byte>
	{
		{ typeof( bool ), 1 },
		{ typeof( byte ), 2 },
		{ typeof( sbyte ), 3 },
		{ typeof( short ), 4 },
		{ typeof( ushort ), 5 },
		{ typeof( int ), 6 },
		{ typeof( uint ), 7 },
		{ typeof( long ), 8 },
		{ typeof( ulong ), 9 },
		{ typeof( float ), 0x10 | 1 },
		{ typeof( double ), 0x10 | 2 },
	};
Func<Type, bool> __IsNotCLSCompliant =
	type =>
	{
		return 
			type == typeof( sbyte )
			|| type == typeof( ushort )
			|| type == typeof( uint )
			|| type == typeof( ulong );
	};
Func<Type, bool> __IsExplicitConversionRequired =
	type =>
	{
		return 
			type == typeof( sbyte )
			|| type == typeof( short )
			|| type == typeof( int )
			|| type == typeof( long );
	};
#>
#region -- License Terms --
//
// MessagePack for CLI
//
// Copyright (C) 2010 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#endregion -- License Terms --

using System;
using System.Diagnostics.Contracts;
using System.Runtime.InteropServices;

namespace MsgPack
{
	// This file generated from <#= __typeName #>.tt T4Template.
	// Do not modify this file. Edit <#= __typeName #>.tt instead.

	/// <summary>
	///		Represents deserialized object of MsgPack.
	/// </summary>
	[StructLayout( LayoutKind.Auto )]
	public partial struct <#= __typeName #> : IEquatable<<#= __typeName #>>, IPackable
	{
		#region -- Constructors --
<#
foreach(var t in __types.Keys )
{
#>

		/// <summary>
		///		Initialize new instance wraps <see cref="<#= t.Name #>"/> instance.
		/// </summary>
<#
if( __IsNotCLSCompliant( t ) )
{
#>
		[CLSCompliant( false )]
<#
}
#>
		public <#= __typeName #>( <#= t.Name #> value )
		{
			// trick: Avoid long boilerplate initialization. See "CLR via C#".
			this = new <#= __typeName #>();
<#
//			this._as t.Name = value;
#>
<# 
	if( t == typeof ( bool ) )
	{
#>
			this._value = value ? ( ulong )1 : 0;
<#
	}
	else if( __IsExplicitConversionRequired( t ) )
	{
#>
			this._value = unchecked( ( ulong )value );
<#
	}
	else if ( t == typeof( float ) )
	{
#>
			var bytes = BitConverter.GetBytes( value );
			unchecked
			{
#pragma warning disable 0675
				if( BitConverter.IsLittleEndian )
				{
					this._value |=  ( ulong )( bytes[ 3 ] << 24 );
					this._value |=  ( ulong )( bytes[ 2 ] << 16 );
					this._value |=  ( ulong )( bytes[ 1 ] << 8 );
					this._value |=  bytes[ 0 ];
				}
				else
				{
					this._value |=  ( ulong )( bytes[ 0 ] << 24 );
					this._value |=  ( ulong )( bytes[ 1 ] << 16 );
					this._value |=  ( ulong )( bytes[ 2 ] << 8 );
					this._value |=  bytes[ 3 ];
				}
#pragma warning restore 0675
			}
<#
	}
	else if ( t == typeof( double ) )
	{
#>
			this._value = unchecked( ( ulong )BitConverter.DoubleToInt64Bits( value ) );
<#
	}
	else
	{
#>
			this._value = value;
<#
	}
#>
			this._handleOrTypeCode = _<#= t.Name.ToLowerInvariant() #>TypeCode;
		}
<#
}
#>

		#endregion -- Constructors --

		#region -- Primitive Type Conversion Methods --
<#
foreach(var t in __types.Keys )
{
#>

		/// <summary>
		///		Convert this instance to <see cref="<#= t.Name #>"/> instance.
		/// </summary>
		/// <returns><see cref="<#= t.Name #>"/> instance corresponds to this instance.</returns>
<#
if( __IsNotCLSCompliant( t ) )
{
#>
		[CLSCompliant( false )]
<#
}
#>
		public <#= t.Name #> As<#= t.Name #>()
		{
			return ( <#= t.Name #> )this;
		}
<#
}
#>

		#endregion -- Primitive Type Conversion Methods --

		#region -- Conversion Operator Overloads --

<#
foreach(var t in __types.Keys )
{
#>

		/// <summary>
		///		Convert <see cref="<#= t.Name #>"/> instance to <see cref="<#= __typeName #>"/> instance.
		/// </summary>
		/// <param name="value"><see cref="<#= t.Name #>"/> instance.</param>
		/// <returns><see cref="<#=  __typeName #>"/> instance corresponds to <paramref name="value"/>.</returns>
<#
if( __IsNotCLSCompliant( t ) )
{
#>
		[CLSCompliant( false )]
<#
}
#>
		public static implicit operator <#= __typeName #>( <#= t.Name #> value )
		{
			return new <#= __typeName #>( value );
		}
<#
}
#>

<#
foreach(var t in __types.Keys )
{
#>

		/// <summary>
		///		Convert this instance to <see cref="<#= t.Name #>"/> instance.
		/// </summary>
		/// <param name="value"><see cref="<#= __typeName #>"/> instance.</param>
		/// <returns><see cref="<#= t.Name #>"/> instance corresponds to <paramref name="value"/>.</returns>
<#
if( __IsNotCLSCompliant( t ) )
{
#>
		[CLSCompliant( false )]
<#
}
#>
		public static explicit operator <#= t.Name #>( <#= __typeName #> value )
		{
<#
	if( t.IsValueType )
	{
#>
			if( value.IsNil )
			{
				ThrowCannotBeNilAs<#= "<" + t.Name  + ">" #>();
			}
<#
	}

	if ( t == typeof( bool ) )
	{
#>
			var typeCode = value._handleOrTypeCode as ValueTypeCode;
			if( typeCode == null || typeCode.TypeCode != MessagePackValueTypeCode.Boolean )
			{
				ThrowInvalidTypeAs<bool>( value );
			}
			
			return value._value != 0;
<#
	}
	else if ( t == typeof( float ) )
	{
#>
			var typeCode = value._handleOrTypeCode as ValueTypeCode;
			if( typeCode == null )
			{
				ThrowInvalidTypeAs<float>( value );
			}
			
			if( typeCode.IsInteger )
			{
				if( typeCode.IsSigned )
				{
					return ( float )( unchecked( ( long )value._value ) );
				}
				else
				{
					return ( float )value._value;
				}
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Double )
			{
				return ( <#= t.Name #> )BitConverter.Int64BitsToDouble( unchecked( ( long )value._value ) );
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Single )
			{
				return ( <#= t.Name #> )BitConverter.ToSingle( BitConverter.GetBytes( value._value ), 0 );
			}
			else
			{
				ThrowInvalidTypeAs<float>( value );
				return default( float ); // never reached
			}
<#
	}
	else if ( t == typeof( double ) )
	{
#>
			var typeCode = value._handleOrTypeCode as ValueTypeCode;
			if( typeCode == null )
			{
				ThrowInvalidTypeAs<double>( value );
			}
			
			if( typeCode.IsInteger )
			{
				if( typeCode.IsSigned )
				{
					return ( double )( unchecked( ( long )value._value ) );
				}
				else
				{
					return ( double )value._value;
				}
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Double )
			{
				return ( <#= t.Name #> )BitConverter.Int64BitsToDouble( unchecked( ( long )value._value ) );
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Single )
			{
				return ( <#= t.Name #> )BitConverter.ToSingle( BitConverter.GetBytes( value._value ), 0 );
			}
			else
			{
				ThrowInvalidTypeAs<double>( value );
				return default( double ); // never reached
			}
<#
	}
	else if ( t.Name[ 0 ] == 'U' )
	{
#>
			var typeCode = value._handleOrTypeCode as ValueTypeCode;
			if( typeCode == null )
			{
				ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
			}
			
			if( typeCode.IsInteger )
			{
<#
		if ( t == typeof( UInt64 ) )
		{
#>
				if( typeCode.IsSigned )
				{
					if( Int64.MaxValue < value._value )
					{
						// Negative.
						ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
					}
				}

				return value._value;
<#
		}
		else
		{
#>
				const ulong maxValue = unchecked( ( ulong )<#= t.Name #>.MaxValue );
				
				if( maxValue < value._value )
				{
					// Overflow or negative.
					ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
				}

				return unchecked( ( <#= t.Name #> )value._value );
<#
		}
#>
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Double )
			{
				return ( <#= t.Name #> )BitConverter.Int64BitsToDouble( unchecked( ( long )value._value ) );
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Single )
			{
				return ( <#= t.Name #> )BitConverter.ToSingle( BitConverter.GetBytes( value._value ), 0 );
			}
			else
			{
				ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
				return default( <#= t.Name #> ); // never reached
			}
<#
	}
	else
	{
#>
			var typeCode = value._handleOrTypeCode as ValueTypeCode;
			if( typeCode == null )
			{
				ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
			}
			
			if( typeCode.IsInteger )
			{
				if( typeCode.IsSigned )
				{
<#
		if ( t == typeof( Int64 ) )
		{
#>
					return unchecked( ( long )value._value );
<#
		}
		else
		{
#>
					const long minValue = ( long )<#= t.Name #>.MinValue;
					const long maxValue = ( long )<#= t.Name #>.MaxValue;
					
					long asInt64 = unchecked( ( long )value._value );
					if( asInt64 < minValue || maxValue < asInt64 )
					{
						ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
					}

					return unchecked( ( <#= t.Name #> )asInt64 );
<#
		}
#>
				}
				else
				{
					const ulong maxValue = unchecked( ( ulong )<#= t.Name #>.MaxValue );
					if( maxValue < value._value )
					{
						ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
					}
					
					return ( <#= t.Name #> )value._value;
				}
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Double )
			{
				return ( <#= t.Name #> )BitConverter.Int64BitsToDouble( unchecked( ( long )value._value ) );
			}
			else if( typeCode.TypeCode == MessagePackValueTypeCode.Single )
			{
				return ( <#= t.Name #> )BitConverter.ToSingle( BitConverter.GetBytes( value._value ), 0 );
			}
			else
			{
				ThrowInvalidTypeAs<#= "<" + t.Name + ">" #>( value );
				return default( <#= t.Name #> ); // never reached
			}
<#
	}
#>
		}
<#
}
#>

		#endregion -- Conversion Operator Overloads --
	}
}