<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\Core.ttinclude" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
#region -- License Terms --
//
// MessagePack for CLI
//
// Copyright (C) 2010-2015 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#endregion -- License Terms --

#if UNITY_5 || UNITY_STANDALONE || UNITY_WEBPLAYER || UNITY_WII || UNITY_IPHONE || UNITY_ANDROID || UNITY_PS3 || UNITY_XBOX360 || UNITY_FLASH || UNITY_BKACKBERRY || UNITY_WINRT
#define UNITY
#endif

using System;
#if !UNITY
#if XAMIOS || XAMDROID
using Contract = MsgPack.MPContract;
#else
using System.Diagnostics.Contracts;
#endif // XAMIOS || XAMDROID
#endif // !UNITY

#if !UNITY || MSGPACK_UNITY_FULL
using Int64Stack = System.Collections.Generic.Stack<System.Int64>;
#endif // !UNITY || MSGPACK_UNITY_FULL

namespace MsgPack
{
	// This file was generated from ItemsUnpacker.Skipping.tt and StreamingUnapkcerBase.ttinclude T4Template.
	// Do not modify this file. Edit ItemsUnpacker.Skipping.tt and StreamingUnapkcerBase.ttinclude instead.

	partial class ItemsUnpacker
	{
		protected override long? SkipCore()
		{
			var source = this._source;
			var buffer = this._scalarBuffer;
#if !UNITY
			Contract.Assert( source != null, "source != null" );
			Contract.Assert( buffer != null, "buffer != null" );
#endif // !UNITY

			long remainingItems = -1;
			long skipped = 0;
			Int64Stack remainingCollections = null;
			do
			{
				var header = source.ReadByte();
				if ( header < 0 )
				{
					return null;
				}

				switch ( header )
				{
					case MessagePackCode.NilValue:
					case MessagePackCode.TrueValue:
					case MessagePackCode.FalseValue:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
				}

				if ( header < 0x80 )
				{
					skipped += 1;
<#
this.PushIndent( 5 );
this.WriteTryPopCollection();
this.PopIndent();
#>
					continue;
				}
				else if ( header >= 0xE0 )
				{
					skipped += 1;
<#
this.PushIndent( 5 );
this.WriteTryPopCollection();
this.PopIndent();
#>
					continue;
				}

				switch ( header & 0xF0 )
				{
					case 0x80:
					{
						var size = header & 0xF;
						skipped += 1;
						if( size == 0 )
						{
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						}
						else
						{
<#
this.PushIndent( 6 );
this.WritePushCollection( "size * 2" );
this.PopIndent();
#>
						}

						continue;
					}
					case 0x90:
					{
						var size = header & 0xF;
						skipped += 1;
						if( size == 0 )
						{
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						}
						else
						{
<#
this.PushIndent( 6 );
this.WritePushCollection( "size" );
this.PopIndent();
#>
						}

						continue;
					}
					case 0xA0:
					case 0xB0:
					{
						var size = header & 0x1F;
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteDrainValue( "size" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
				}

				switch ( header )
				{
					case MessagePackCode.SignedInt8:
					case MessagePackCode.UnsignedInt8:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.WriteDrainValue( "1" );
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.SignedInt16:
					case MessagePackCode.UnsignedInt16:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.WriteDrainValue( "2" );
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.SignedInt32:
					case MessagePackCode.UnsignedInt32:
					case MessagePackCode.Real32:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.WriteDrainValue( "4" );
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.SignedInt64:
					case MessagePackCode.UnsignedInt64:
					case MessagePackCode.Real64:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteTryPopCollection();
this.WriteDrainValue( "8" );
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Str8:
					case MessagePackCode.Bin8:
					{
						skipped += 1;
						byte length;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( "length" );
this.WriteDrainValue( "length" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Bin16:
					case MessagePackCode.Raw16:
					{
						skipped += 1;
						ushort length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 2, "length" );
this.WriteDrainValue( "length" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Bin32:
					case MessagePackCode.Raw32:
					{
						skipped += 1;
						uint length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 4, "length" );
this.WriteDrainValue( "length" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Array16:
					{
						skipped += 1;
						ushort length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 2, "length" );
this.PopIndent();
#>
						if( length == 0 )
						{
<#
this.PushIndent( 7 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						}
						else
						{
<#
this.PushIndent( 7 );
this.WritePushCollection( "length" );
this.PopIndent();
#>
						}

						continue;
					}
					case MessagePackCode.Array32:
					{
						skipped += 1;
						uint length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 4, "length" );
this.PopIndent();
#>
						if( length == 0 )
						{
<#
this.PushIndent( 7 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						}
						else
						{
<#
this.PushIndent( 7 );
this.WritePushCollection( "length" );
this.PopIndent();
#>
						}

						continue;
					}
					case MessagePackCode.Map16:
					{
						skipped += 1;
						ushort length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 2, "length" );
this.PopIndent();
#>
						if( length == 0 )
						{
<#
this.PushIndent( 7 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						}
						else
						{
<#
this.PushIndent( 7 );
this.WritePushCollection( "length * 2" );
this.PopIndent();
#>
						}

						continue;
					}
					case MessagePackCode.Map32:
					{
						skipped += 1;
						uint length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 4, "length" );
this.PopIndent();
#>
						if( length == 0 )
						{
<#
this.PushIndent( 7 );
this.WriteTryPopCollection();
this.PopIndent();
#>
						}
						else
						{
<#
this.PushIndent( 7 );
this.WritePushCollection( "length * 2" );
this.PopIndent();
#>
						}

						continue;
					}
					case MessagePackCode.FixExt1:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( null );
this.WriteDrainValue( "1" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.FixExt2:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( null );
this.WriteDrainValue( "2" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.FixExt4:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( null );
this.WriteDrainValue( "4" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.FixExt8:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( null );
this.WriteDrainValue( "8" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.FixExt16:
					{
						skipped += 1;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( null );
this.WriteDrainValue( "16" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Ext8:
					{
						skipped += 1;
						byte length;
<#
this.PushIndent( 6 );
this.WriteUnpackByte( "length" );
this.WriteUnpackByteSubsequent( null );
this.WriteDrainValue( "length" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Ext16:
					{
						skipped += 1;
						ushort length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 2, "length" );
this.WriteUnpackByteSubsequent( null );
this.WriteDrainValue( "length" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					case MessagePackCode.Ext32:
					{
						skipped += 1;
						uint length;
<#
this.PushIndent( 6 );
this.WriteUnpackLength( 4, "length" );
this.WriteUnpackByteSubsequent( null );
this.WriteDrainValue( "length" );
this.WriteTryPopCollection();
this.PopIndent();
#>
						continue;
					}
					default:
					{
						ThrowUnassingedMessageTypeException( header );
						return null; // Never reach
					}
				}
			} while ( remainingItems > 0 );

			return skipped;
		}
	}
}
<#+
private void WritePushCollection( string sizeVariable )
{
#>
#region PushContextCollection

if( remainingItems >= 0 )
{
	if( remainingCollections == null )
	{
		remainingCollections = new Int64Stack( 4 );
	}
	
	remainingCollections.Push( remainingItems );
}

remainingItems = <#= sizeVariable #>;

#endregion PushContextCollection
<#+
}

private void WriteTryPopCollection()
{
#>
#region TryPopContextCollection

remainingItems--;

if( remainingCollections != null )
{
	while ( remainingItems == 0 && remainingCollections.Count > 0 )
	{
		if( remainingCollections.Count == 0 )
		{
			break;
		}

		remainingItems = remainingCollections.Pop();
		remainingItems--;
	}
}

#endregion TryPopContextCollection
<#+
}

private void WriteDrainValue( string sizeVariable )
{
#>
#region DrainValue

long bytesRead = 0;
while( <#= sizeVariable #> > bytesRead )
{
	var remaining = ( <#= sizeVariable #> - bytesRead );
	var dummyBufferForSkipping = BufferManager.GetByteBuffer();
#if DEBUG
	try
	{
#endif // DEBUG
	var reading = remaining > dummyBufferForSkipping.Length ? dummyBufferForSkipping.Length : unchecked( ( int )remaining );
	bytesRead += source.Read( dummyBufferForSkipping, 0, reading );
	if ( bytesRead < reading )
	{
		return null;
	}
#if DEBUG
	}
	finally
	{
		BufferManager.ReleaseByteBuffer();
	}
#endif // DEBUG
}

skipped += bytesRead;

#endregion DrainValue
<#+
}

private void WriteUnpackLength( int size, string lengthVariable )
{
#>
var read = source.Read( buffer, 0, <#= size.ToString( CultureInfo.InvariantCulture ) #> );
if ( read == <#= size.ToString( CultureInfo.InvariantCulture ) #> )
{
	<#= lengthVariable #> = BigEndianBinary.ToUInt<#= ( size * 8 ).ToString( CultureInfo.InvariantCulture ) #>( buffer, 0 );
	skipped += <#= size #>;
}
else
{
	return null;
}
<#+
}

private void WriteUnpackByte( string lengthVariable )
{
	this.WriteUnpackByteCore( lengthVariable, true );
}

private void WriteUnpackByteSubsequent( string lengthVariable )
{
	this.WriteUnpackByteCore( lengthVariable, false );
}

private void WriteUnpackByteCore( string lengthVariable, bool needsDeclaration )
{
#>
<#= needsDeclaration ? "var" : String.Empty #> read = source.Read( buffer, 0, 1 );
if ( read == 1 )
{
<#+
	if ( lengthVariable != null )
	{
#>
	<#= lengthVariable #> = buffer[0];
<#+
	}
#>
	skipped += 1;
}
else
{
	return null;
}
<#+
}
#>
