<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ include file="..\Core.ttinclude" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.InteropServices" #>
#region -- License Terms --
//
// MessagePack for CLI
//
// Copyright (C) 2010-2015 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#endregion -- License Terms --

#if UNITY_5 || UNITY_STANDALONE || UNITY_WEBPLAYER || UNITY_WII || UNITY_IPHONE || UNITY_ANDROID || UNITY_PS3 || UNITY_XBOX360 || UNITY_FLASH || UNITY_BKACKBERRY || UNITY_WINRT
#define UNITY
#endif

using System;
using System.Text;
#if FEATURE_TAP
using System.Threading;
using System.Threading.Tasks;
#endif // FEATURE_TAP

namespace MsgPack
{
	// This file was generated from ItemsUnpacker.Unpacking.tt and StreamingUnapkcerBase.ttinclude T4Template.
	// Do not modify this file. Edit ItemsUnpacker.Unpacking.tt and StreamingUnapkcerBase.ttinclude instead.

	partial class ItemsUnpacker
	{
<#
foreach ( var isAsync in new [] { false, true } )
{
	var asyncPrefix = isAsync ? "result." : String.Empty;

	if ( !isAsync )
	{
#>
		private ReadValueResult ReadValue( out byte header, out long integral, out float real32, out double real64 )
		{
			var readHeader = this.ReadByteFromSource();
<#
	}
	else
	{
#>
#if FEATURE_TAP

		private async Task<AsyncReadValueResult> ReadValueAsync( CancellationToken cancellationToken )
		{
			var readHeader = await this.ReadByteFromSourceAsync( cancellationToken ).ConfigureAwait( false );
<#
	}

	if ( !isAsync )
	{
#>
			// This is BAD practice for out, but it reduces IL size very well for this method.
			integral = default( long );
			real32 = default( float );
			real64 = default( double );
<#
	}
	else
	{
#>
			var result = default( AsyncReadValueResult );
<#
	}
#>

			if ( readHeader < 0 )
			{
<#
	if ( !isAsync )
	{
#>
				header = 0;
				return ReadValueResult.Eof;
<#
	}
	else
	{
#>
				return result;
<#
	}
#>
			}

<#
	if ( !isAsync )
	{
#>
			header = unchecked( ( byte )readHeader );
<#
	}
	else
	{
#>
			var header = unchecked( ( byte )readHeader );
			result.header = header;
<#
	}
#>

			switch ( header >> 4 )
			{
				case 0x0:
				case 0x1:
				case 0x2:
				case 0x3:
				case 0x4:
				case 0x5:
				case 0x6:
				case 0x7:
				{
					// PositiveFixNum
					this.InternalCollectionType = CollectionType.None;
					<#= asyncPrefix #>integral = header;
<#
					ReturnValue( "Byte", isAsync );
#>
				}
				case 0x8:
				{
					// FixMap
					<#= asyncPrefix #>integral = header & 0xF;
<#
					ReturnValue( "MapLength", isAsync );
#>
				}
				case 0x9:
				{
					// FixArray
					<#= asyncPrefix #>integral = header & 0xF;
<#
					ReturnValue( "ArrayLength", isAsync );
#>
				}
				case 0xA:
				case 0xB:
				{
					// FixRaw
					<#= asyncPrefix #>integral = header & 0x1F;
<#
					ReturnValue( "String", isAsync );
#>
				}
				case 0xE:
				case 0xF:
				{
					// NegativeFixNum
					this.InternalCollectionType = CollectionType.None;
					<#= asyncPrefix #>integral = header | unchecked( ( long )0xFFFFFFFFFFFFFF00 );
<#
					ReturnValue( "SByte", isAsync );
#>
				}
			}

			switch ( header )
			{
				case MessagePackCode.NilValue:
				{
<#
					ReturnValue( "Nil", isAsync );
#>
				}
				case MessagePackCode.TrueValue:
				{
					<#= asyncPrefix #>integral = 1;
<#
					ReturnValue( "Boolean", isAsync );
#>
				}
				case MessagePackCode.FalseValue:
				{
					<#= asyncPrefix #>integral = 0;
<#
					ReturnValue( "Boolean", isAsync );
#>
				}
				case MessagePackCode.SignedInt8:
				{
					<#= ReadStrict( "sbyte", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToSByte( this._scalarBuffer, 0 );
<#
					ReturnValue( "SByte", isAsync );
#>
				}
				case MessagePackCode.SignedInt16:
				{
					<#= ReadStrict( "short", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToInt16( this._scalarBuffer, 0 );
<#
					ReturnValue( "Int16", isAsync );
#>
				}
				case MessagePackCode.SignedInt32:
				{
					<#= ReadStrict( "int", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToInt32( this._scalarBuffer, 0 );
<#
					ReturnValue( "Int32", isAsync );
#>
				}
				case MessagePackCode.SignedInt64:
				{
					<#= ReadStrict( "long", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToInt64( this._scalarBuffer, 0 );
<#
					ReturnValue( "Int64", isAsync );
#>
				}
				case MessagePackCode.UnsignedInt8:
				{
					<#= ReadStrict( "byte", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToByte( this._scalarBuffer, 0 );
<#
					ReturnValue( "Byte", isAsync );
#>
				}
				case MessagePackCode.UnsignedInt16:
				{
					<#= ReadStrict( "ushort", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt16( this._scalarBuffer, 0 );
<#
					ReturnValue( "UInt16", isAsync );
#>
				}
				case MessagePackCode.UnsignedInt32:
				{
					<#= ReadStrict( "uint", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt32( this._scalarBuffer, 0 );
<#
					ReturnValue( "UInt32", isAsync );
#>
				}
				case MessagePackCode.UnsignedInt64:
				{
					<#= ReadStrict( "ulong", isAsync ) #>;
					<#= asyncPrefix #>integral = unchecked( ( long )BigEndianBinary.ToUInt64( this._scalarBuffer, 0 ) );
<#
					ReturnValue( "UInt64", isAsync );
#>
				}
				case MessagePackCode.Real32:
				{
					<#= ReadStrict( "float", isAsync ) #>;
					<#= asyncPrefix #>real32 = BigEndianBinary.ToSingle( this._scalarBuffer, 0 );
<#
					ReturnValue( "Single", isAsync );
#>
				}
				case MessagePackCode.Real64:
				{
					<#= ReadStrict( "double", isAsync ) #>;
					<#= asyncPrefix #>real64 = BigEndianBinary.ToDouble( this._scalarBuffer, 0 );
<#
					ReturnValue( "Double", isAsync );
#>
				}
				case MessagePackCode.Bin8:
				{
					<#= ReadStrict( "byte", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToByte( this._scalarBuffer, 0 );
<#
					ReturnValue( "Binary", isAsync );
#>
				}
				case MessagePackCode.Str8:
				{
					<#= ReadStrict( "byte", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToByte( this._scalarBuffer, 0 );
<#
					ReturnValue( "String", isAsync );
#>
				}
				case MessagePackCode.Bin16:
				{
					<#= ReadStrict( "ushort", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt16( this._scalarBuffer, 0 );
<#
					ReturnValue( "Binary", isAsync );
#>
				}
				case MessagePackCode.Raw16:
				{
					<#= ReadStrict( "ushort", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt16( this._scalarBuffer, 0 );
<#
					ReturnValue( "String", isAsync );
#>
				}
				case MessagePackCode.Bin32:
				{
					<#= ReadStrict( "uint", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt32( this._scalarBuffer, 0 );
<#
					ReturnValue( "Binary", isAsync );
#>
				}
				case MessagePackCode.Raw32:
				{
					<#= ReadStrict( "uint", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt32( this._scalarBuffer, 0 );
<#
					ReturnValue( "String", isAsync );
#>
				}
				case MessagePackCode.Array16:
				{
					<#= ReadStrict( "ushort", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt16( this._scalarBuffer, 0 );
<#
					ReturnValue( "ArrayLength", isAsync );
#>
				}
				case MessagePackCode.Array32:
				{
					<#= ReadStrict( "uint", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt32( this._scalarBuffer, 0 );
<#
					ReturnValue( "ArrayLength", isAsync );
#>
				}
				case MessagePackCode.Map16:
				{
					<#= ReadStrict( "ushort", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt16( this._scalarBuffer, 0 );
<#
					ReturnValue( "MapLength", isAsync );
#>
				}
				case MessagePackCode.Map32:
				{
					<#= ReadStrict( "uint", isAsync ) #>;
					<#= asyncPrefix #>integral = BigEndianBinary.ToUInt32( this._scalarBuffer, 0 );
<#
					ReturnValue( "MapLength", isAsync );
#>
				}
				case MessagePackCode.FixExt1:
				{
<#
					ReturnValue( "FixExt1", isAsync );
#>
				}
				case MessagePackCode.FixExt2:
				{
<#
					ReturnValue( "FixExt2", isAsync );
#>
				}
				case MessagePackCode.FixExt4:
				{
<#
					ReturnValue( "FixExt4", isAsync );
#>
				}
				case MessagePackCode.FixExt8:
				{
<#
					ReturnValue( "FixExt8", isAsync );
#>
				}
				case MessagePackCode.FixExt16:
				{
<#
					ReturnValue( "FixExt16", isAsync );
#>
				}
				case MessagePackCode.Ext8:
				{
<#
					ReturnValue( "Ext8", isAsync );
#>
				}
				case MessagePackCode.Ext16:
				{
<#
					ReturnValue( "Ext16", isAsync );
#>
				}
				case MessagePackCode.Ext32:
				{
<#
					ReturnValue( "Ext32", isAsync );
#>
				}
				default:
				{
					this.ThrowUnassignedMessageTypeException( readHeader );
					// Never reach
<#
					ReturnValue( "Eof", isAsync );
#>
				}
			}
		}

<#
	if ( isAsync )
	{
#>
#endif // FEATURE_TAP
<#
	}
}
#>

		private long ReadArrayLengthCore( long length )
		{
			this.InternalCollectionType = CollectionType.Array;
			this.InternalItemsCount = length;
			this.InternalData = unchecked( ( uint )length );
			return length;
		}

		private long ReadMapLengthCore( long length )
		{
			this.InternalCollectionType = CollectionType.Map;
			this.InternalItemsCount = length;
			this.InternalData = unchecked( ( uint )length );
			return length;
		}

<#
foreach ( var isAsync in new [] { false, true } )
{
	if ( isAsync )
	{
#>
#if FEATURE_TAP

<#
	}
#>
		private <#= AsyncReturnValue( "byte[]", isAsync ) #> ReadBinary<#= AsyncSuffix( isAsync ) #>Core( long length<#= Parameter( isAsync ) #> )
		{
			if ( length == 0 )
			{
				this.InternalCollectionType = CollectionType.None;
				return Binary.Empty;
			}

			this.CheckLength( length, ReadValueResult.Binary );
			var buffer = new byte[ length ];
			<#= Await( isAsync, "this.ReadStrict" + AsyncSuffix( isAsync ) + "( buffer, buffer.Length" + LastArgument( isAsync ) + " )" ) #>;
			this.InternalCollectionType = CollectionType.None;
			return buffer;
		}

<#
	if ( isAsync )
	{
#>
#endif // FEATURE_TAP
<#
	}
}
#>

<#
foreach ( var isAsync in new [] { false, true } )
{
	if ( isAsync )
	{
#>
#if FEATURE_TAP

<#
	}
#>
		private <#= AsyncReturnValue( "string", isAsync ) #> ReadString<#= AsyncSuffix( isAsync ) #>Core( long length<#= Parameter( isAsync ) #> )
		{
			if ( length == 0 )
			{
				this.InternalCollectionType = CollectionType.None;
				return String.Empty;
			}

			this.CheckLength( length, ReadValueResult.String );

			var length32 = unchecked( ( int )length );
			var bytes = BufferManager.NewByteBuffer( length32 );

			if ( length32 <= bytes.Length )
			{
				<#= Await( isAsync, "this.ReadStrict" + AsyncSuffix( isAsync ) + "( bytes, length32" + LastArgument( isAsync ) + " )" ) #>;
				var result = Encoding.UTF8.GetString( bytes, 0, length32 );
				this.InternalCollectionType = CollectionType.None;
				return result;
			}

			var decoder = Encoding.UTF8.GetDecoder();
			var chars = BufferManager.NewCharBuffer( bytes.Length );
			var stringBuffer = new StringBuilder( length32 );
			var remaining = length32;
			do
			{
				var reading = Math.Min( remaining, bytes.Length );
				this._lastOffset = this._offset;
				var bytesRead = <#= Await( isAsync, "this._source.Read" + AsyncSuffix( isAsync ) + "( bytes, 0, reading" + LastArgument( isAsync ) + " )" ) #>;
				this._offset += bytesRead;
				if ( bytesRead == 0 )
				{
					this.ThrowEofException( reading );
				}

				remaining -= bytesRead;

				var isCompleted = false;
				var bytesOffset = 0;

				while ( !isCompleted )
				{
					int bytesUsed;
					int charsUsed;
					decoder.Convert(
						bytes,
						bytesOffset,
						bytesRead - bytesOffset,
						chars,
						0,
						chars.Length,
						( bytesRead == 0 ),
						// flush when last read.
						out bytesUsed,
						out charsUsed,
						out isCompleted
					);

					stringBuffer.Append( chars, 0, charsUsed );
					bytesOffset += bytesUsed;
				}
			} while ( remaining > 0 );

			this.InternalCollectionType = CollectionType.None;
			return stringBuffer.ToString();
		}

<#
	if ( isAsync )
	{
#>
#endif // FEATURE_TAP

<#
	}
}

foreach ( var isAsync in new [] { false, true } )
{
	if ( isAsync )
	{
#>
#if FEATURE_TAP

<#
	}
#>
		private <#= AsyncReturnValue( "MessagePackExtendedTypeObject", isAsync ) #> ReadMessagePackExtendedTypeObject<#= AsyncSuffix( isAsync ) #>Core( ReadValueResult type<#= Parameter( isAsync ) #> )
		{
			byte typeCode;
			uint length;
			switch ( type )
			{
				case ReadValueResult.FixExt1:
				{
					typeCode = <#= ReadByteStrict( isAsync ) #>;
					length = 1;
					break;
				}
				case ReadValueResult.FixExt2:
				{
					typeCode = <#= ReadByteStrict( isAsync ) #>;
					length = 2;
					break;
				}
				case ReadValueResult.FixExt4:
				{
					typeCode = <#= ReadByteStrict( isAsync ) #>;
					length = 4;
					break;
				}
				case ReadValueResult.FixExt8:
				{
					typeCode = <#= ReadByteStrict( isAsync ) #>;
					length = 8;
					break;
				}
				case ReadValueResult.FixExt16:
				{
					typeCode = <#= ReadByteStrict( isAsync ) #>;
					length = 16;
					break;
				}
				case ReadValueResult.Ext8:
				{
					<#= ReadStrict( "byte", isAsync ) #>;
					length = BigEndianBinary.ToByte( this._scalarBuffer, 0 );
					typeCode = this.ReadByteStrict();
					break;
				}
				case ReadValueResult.Ext16:
				{
					<#= ReadStrict( "ushort", isAsync ) #>;
					length = BigEndianBinary.ToUInt16( this._scalarBuffer, 0 );
					typeCode = this.ReadByteStrict();
					break;
				}
				case ReadValueResult.Ext32:
				{
					<#= ReadStrict( "uint", isAsync ) #>;
					length = BigEndianBinary.ToUInt32( this._scalarBuffer, 0 );
					typeCode = this.ReadByteStrict();
					break;
				}
				default:
				{
					this.ThrowUnexpectedExtCodeException( type );
					return default( MessagePackExtendedTypeObject ); // Never reach
				}
			}

			var data = new byte[ length ];
<#
	if ( !isAsync )
	{
#>
			this.ReadStrict( data, data.Length );
<#
	}
	else
	{
#>
			await this.ReadStrictAsync( data, data.Length, cancellationToken ).ConfigureAwait( false );
<#
	}
#>
			this.InternalCollectionType = CollectionType.None;
			return new MessagePackExtendedTypeObject( typeCode, data );
		}

<#
	if ( isAsync )
	{
#>
#endif // FEATURE_TAP

<#
	}
}
#>
	}
}
<#+
private static string ReadStrict( string type, bool isAsync )
{
	return 
		( isAsync ? "await this.ReadStrictAsync" : "this.ReadStrict" ) + 
		"( this._scalarBuffer, sizeof( " + type + " )" +
		( isAsync ? ", cancellationToken ).ConfigureAwait( false )" : " )" );
}

private static string ReadByteStrict( bool isAsync )
{
	return isAsync ? "await this.ReadByteStrictAsync( cancellationToken ).ConfigureAwait( false )" : "this.ReadByteStrict()";
}


private void ReturnValue( string type, bool isAsync )
{
	if( !isAsync )
	{
#>
					return ReadValueResult.<#= type #>;
<#+
	}
	else
	{
#>
					result.type = ReadValueResult.<#= type #>;
					return result;
<#+
	}
}

private static string Await( bool isAsync, string expression )
{
	return ( isAsync ? "await ": String.Empty ) + expression + ( isAsync ? ".ConfigureAwait( false )" : String.Empty );
}

private static string AsyncSuffix( bool isAsync )
{
	return isAsync ? "Async": String.Empty;
}

private static string AsyncReturnValue( string type, bool isAsync )
{
	return ( isAsync ? "async Task<" : String.Empty ) + type + ( isAsync ? ">" : String.Empty );
}

private static string Parameter( bool isAsync )
{
	return isAsync ? ", CancellationToken cancellationToken" : String.Empty;
}

private static string LastArgument( bool isAsync )
{
	return isAsync ? ", cancellationToken" : String.Empty;
}

private static string Argument( bool isAsync )
{
	return isAsync ? " cancellationToken " : String.Empty;
}
#>