<#@ import namespace="System.Collections.Generic" #><#+
//
// MessagePack for CLI
//
// Copyright (C) 2010-2017 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//

private void WriteSkipOverrides(
	string offsetExpression
)
{
	foreach ( var isAsync in new [] { false, true } )
	{
		if ( isAsync )
		{
#>
#if FEATURE_TAP
<#+
		}
#>
		protected sealed override <#= isAsync ? "async Task<long?>" : "long?" #> Skip<#= AsyncSuffix( isAsync ) #>Core(<#= Parameter( isAsync ) #>)
		{
			var startOffset = this.<#= offsetExpression #>;
<#+
		if ( !isAsync )
		{
#>
			MessagePackObject notUsed;
			if ( !this.ReadObject( /* isDeep */true, out notUsed ) )
<#+
		}
		else
		{
#>
			var asyncReadResult = await this.ReadObjectAsync( /* isDeep */true, cancellationToken ).ConfigureAwait( false );
			if ( !asyncReadResult.Success )
<#+
		}
#>
			{
				return null;
			}

			return this.<#= offsetExpression #> - startOffset;
		}

<#+
		if ( isAsync )
		{
#>
#endif // FEATURE_TAP
<#+
		}
	}
} // WriteSkipOverrides
#>