<#@ include file="..\Core.ttinclude" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
private static readonly string[] scalarTypes =
	new []
	{
		"Byte", "SByte",
		"Int16", "UInt16",
		"Int32", "UInt32",
		"Int64", "UInt64",
		"Single",
		"Double"
	};
private static readonly Dictionary<string, string> primitiveNames =
	new Dictionary<string, string>
	{
		{ "Byte",	"byte" },
		{ "SByte",	"sbyte" },
		{ "Int16",	"short" },
		{ "UInt16",	"ushort" },
		{ "Int32",	"int" },
		{ "UInt32",	"uint" },
		{ "Int64",	"long" },
		{ "UInt64",	"ulong" },
		{ "Single",	"float" },
		{ "Double", "double" }
	};
// type: return-type
private static readonly Dictionary<string, string> lengthTypes =
	new Dictionary<string, string>
	{
		{ "Byte", "int" },
		{ "UInt16", "int" },
		{ "UInt32", "long" }
	};
#>