<#
//
// MessagePack for CLI
//
// Copyright (C) 2010-2012 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Text" #>
<#
// This file defines direct integer conversion API portion of Unpackaging
var __actionArities = new [] { 6 };
var __funcArities = new int [ 0 ] { };
#>
#region -- License Terms --
//
// MessagePack for CLI
//
// Copyright (C) 2010-2012 FUJIWARA, Yusuke
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
#endregion -- License Terms --

using System;

namespace System
{
	// This file generated from Delegates.tt T4Template.
	// Do not modify this file. Edit Delegates.tt instead.
<#
foreach( int __arity in __actionArities )
{
#>
	internal delegate void Action<#= "<" + String.Join( ", ", Enumerable.Range( 1, __arity ).Select( i => String.Format( CultureInfo.InvariantCulture, "T{0}", i ) ) ) + ">" #>( <#= String.Join( ", ", Enumerable.Range( 1, __arity ).Select( i => String.Format( CultureInfo.InvariantCulture, "T{0} arg{0}", i ) ) ) #> );
<#
}

foreach( int __arity in __funcArities )
{
#>
	internal delegate TResult Func<#= "<" + String.Join( ", ", Enumerable.Range( 1, __arity ).Select( i => String.Format( CultureInfo.InvariantCulture, "T{0}", i ) ) ) + ", TResult>" #>( <#= String.Join( ", ", Enumerable.Range( 1, __arity ).Select( i => String.Format( CultureInfo.InvariantCulture, "T{0} arg{0}", i ) ) ) #> );
<#
}
#>
}